(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 59)
    (no_connects 59)
    (area 53.34 57.15 151.592381 112.7)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 41)
    (nets 51)
  )

  (page A4)
  (title_block
    (title PICO)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(1k1-Pad1)")
  (net 2 "Net-(1k1-Pad2)")
  (net 3 "Net-(1k2-Pad1)")
  (net 4 "Net-(1k2-Pad2)")
  (net 5 "Net-(10K1-Pad1)")
  (net 6 "Net-(10K1-Pad2)")
  (net 7 GNDD)
  (net 8 "Net-(100K1-Pad2)")
  (net 9 "Net-(BZ1-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C4-Pad2)")
  (net 12 "Net-(C4-Pad1)")
  (net 13 "Net-(C6-Pad2)")
  (net 14 "Net-(C6-Pad1)")
  (net 15 "Net-(C8-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 "Net-(CH340-Pad2)")
  (net 19 "Net-(D4-Pad2)")
  (net 20 "Net-(D5-Pad2)")
  (net 21 "Net-(D6-Pad1)")
  (net 22 "Net-(D6-Pad2)")
  (net 23 "Net-(D8-Pad1)")
  (net 24 "Net-(D8-Pad2)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J3-Pad1)")
  (net 28 "Net-(J4-Pad1)")
  (net 29 "Net-(J5-Pad1)")
  (net 30 "Net-(CH340-Pad3)")
  (net 31 "Net-(R5-Pad1)")
  (net 32 "Net-(R5-Pad2)")
  (net 33 "Net-(R7-Pad1)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad8)")
  (net 37 "Net-(U1-Pad10)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad12)")
  (net 40 "Net-(U1-Pad13)")
  (net 41 "Net-(U1-Pad14)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad17)")
  (net 45 "Net-(U1-Pad22)")
  (net 46 "Net-(U1-Pad23)")
  (net 47 "Net-(U1-Pad24)")
  (net 48 "Net-(U1-Pad25)")
  (net 49 "Net-(J1-Pad2)")
  (net 50 "Net-(U1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDD)
    (add_net "Net-(100K1-Pad2)")
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(1k1-Pad1)")
    (add_net "Net-(1k1-Pad2)")
    (add_net "Net-(1k2-Pad1)")
    (add_net "Net-(1k2-Pad2)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(CH340-Pad2)")
    (add_net "Net-(CH340-Pad3)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module TO_SOT_Packages_THT:TO-3 (layer F.Cu) (tedit 59059E13) (tstamp 5A4B8BFE)
    (at 113.77833 67.375)
    (descr "Transistor TO-3")
    (tags "TR TO-3 TO3 TO-204")
    (path /5A371ACA)
    (fp_text reference Q1 (at 1.8 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3055 (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.38 -6.67) (end -16.11 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 17.57) (end -16.11 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 7.98 -6.67) (end 19.71 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.98 17.56) (end 19.71 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -6.9) (end -16.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 17.8) (end -16.3 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -6.8) (end 19.9 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 17.7) (end 19.9 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -7) (end -16.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 17.9) (end -16.4 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -7) (end 20 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 17.9) (end 20 9.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.8 5.45) (end 11.8 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.3 5.45) (end -15.3 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.9 5.45) (end 18.9 5.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 -6.67) (angle 54) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 17.57) (angle -54) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.3 5.45) (end -16.11 1.32) (angle -111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.9 5.45) (end 19.71 1.32) (angle 111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.3 -6.9) (angle 54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.3 17.8) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.3 5.45) (end -16.2 1.1) (angle -111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.9 5.45) (end 19.9 1.2) (angle 111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.5 -7) (angle 54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.8 5.45) (end -4.5 17.9) (angle -54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.3 5.45) (end -16.4 1) (angle -111.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.9 5.45) (end 20 1) (angle 111.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(1k1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.92) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at -13.3 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (pad 3 thru_hole circle (at 16.9 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-3 (layer F.Cu) (tedit 59059E13) (tstamp 5A4B8C22)
    (at 72.28833 67.375)
    (descr "Transistor TO-3")
    (tags "TR TO-3 TO3 TO-204")
    (path /5A373F2A)
    (fp_text reference Q2 (at 1.8 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3055 (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.38 -6.67) (end -16.11 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 17.57) (end -16.11 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 7.98 -6.67) (end 19.71 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.98 17.56) (end 19.71 9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -6.9) (end -16.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 17.8) (end -16.3 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -6.8) (end 19.9 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 17.7) (end 19.9 9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -7) (end -16.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 17.9) (end -16.4 9.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -7) (end 20 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 17.9) (end 20 9.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.8 5.45) (end 11.8 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.3 5.45) (end -15.3 5.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.9 5.45) (end 18.9 5.45) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 -6.67) (angle 54) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.38 17.57) (angle -54) (layer F.Fab) (width 0.1))
    (fp_arc (start -13.3 5.45) (end -16.11 1.32) (angle -111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.9 5.45) (end 19.71 1.32) (angle 111.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.8 5.45) (end -4.3 -6.9) (angle 54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.3 17.8) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13.3 5.45) (end -16.2 1.1) (angle -111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.9 5.45) (end 19.9 1.2) (angle 111.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.8 5.45) (end -4.5 -7) (angle 54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.8 5.45) (end -4.5 17.9) (angle -54) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -13.3 5.45) (end -16.4 1) (angle -111.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.9 5.45) (end 20 1) (angle 111.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(1k2-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.92) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(C6-Pad2)"))
    (pad 3 thru_hole circle (at -13.3 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (pad 3 thru_hole circle (at 16.9 5.45) (size 6.35 6.35) (drill 4) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8B35)
    (at 110.31 105.125)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A346A9D)
    (attr smd)
    (fp_text reference 1k1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1k1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(1k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8B3B)
    (at 94.09 110.325)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A373F24)
    (attr smd)
    (fp_text reference 1k2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(1k2-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1k2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8B41)
    (at 116.46 97.275)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A3C286E)
    (attr smd)
    (fp_text reference 10K1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10K1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8B47)
    (at 100.49 110.325)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A34687A)
    (attr smd)
    (fp_text reference 100K1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(100K1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 5A4B8B4D)
    (at 78.334872 95.264872)
    (path /5A4B5B37)
    (fp_text reference BZ1 (at 0.24892 -1.75006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 1.50114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 "Net-(BZ1-Pad1)"))
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B53)
    (at 131.790952 91.645)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A4AA442)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5A4B8B59)
    (at 116.985001 90.875)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A4AA51A)
    (attr smd)
    (fp_text reference C2 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B5F)
    (at 111.540952 109.745)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A3C19F2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5A4B8B65)
    (at 102.445001 95.925)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A37411D)
    (attr smd)
    (fp_text reference C4 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B6B)
    (at 104.86619 110.345)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A374086)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5A4B8B71)
    (at 110.185001 98.925)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A3745CE)
    (attr smd)
    (fp_text reference C6 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B77)
    (at 150.41619 68.595)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A3745C8)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B7D)
    (at 125.390952 98.445)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A3C1C20)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B83)
    (at 118.840952 101.895)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A4A97E1)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10K1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A4B8B89)
    (at 118.840952 106.485)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A4A9A32)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Air_Coils_SML_NEOSID:Neosid_Air-Coil_SML_1turn_HDM0131A (layer F.Cu) (tedit 56CA2F43) (tstamp 5A4B8B8F)
    (at 92.980476 93.475)
    (descr "Neosid, Air-Coil, SML, 1turn, HDM0131A,")
    (tags "Neosid Air-Coil SML 1turn HDM0131A")
    (path /5A343AEC)
    (attr smd)
    (fp_text reference CH340 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CH340(SOP-16)" (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 4.45) (end -0.9 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -2) (end -2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.45 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 1.5) (end 1.45 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 3.45) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at 1.45 -3.45) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(CH340-Pad2)"))
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A4B8B95)
    (at 67.785001 109.975)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A374926)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A4B8B9B)
    (at 149.435001 73.675)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A374A8D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 5A4B8BA2)
    (at 111.435001 91.395)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /5A4AB755)
    (attr smd)
    (fp_text reference D3 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A4B8BA8)
    (at 121.685001 93.975)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A3722FC)
    (attr smd)
    (fp_text reference D4 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A4B8BAE)
    (at 128.085001 89.375)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A373F37)
    (attr smd)
    (fp_text reference D5 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 5A4B8BB5)
    (at 94.947143 104.445)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /5A4AB177)
    (attr smd)
    (fp_text reference D6 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D6-Pad2)"))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 5A4B8BBC)
    (at 103.057143 104.445)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /5A4AB2D7)
    (attr smd)
    (fp_text reference D8 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BC1)
    (at 58.379286 110.075)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A37310F)
    (fp_text reference J1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_OLED_Male (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BC6)
    (at 85.204048 105.995)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A4AF222)
    (fp_text reference J2 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_OLED (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BCB)
    (at 74.616429 105.995)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A37059B)
    (fp_text reference J3 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_thermistor (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BD0)
    (at 102.790239 89.475)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A3704F4)
    (fp_text reference J4 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_heater (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BD5)
    (at 138.573572 86.825)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A370626)
    (fp_text reference J5 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_fan (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 5A4B8BDA)
    (at 60.331668 89.475)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5A3709EC)
    (fp_text reference PNT1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_thermistor_Male (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(100K1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C28)
    (at 108.28619 109.725)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A3469AD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(CH340-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C2E)
    (at 150.41619 63.975)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A3C2775)
    (attr smd)
    (fp_text reference R2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(CH340-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C34)
    (at 124.48619 93.825)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4AAEC5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C3A)
    (at 150.41619 59.375)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4AAF7C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C40)
    (at 123.26 89.225)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4ACBBC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A4B8C46)
    (at 115.138571 101.875)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4B65A9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5A4B8C7D)
    (at 142.781905 64.175)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A34582C)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(1k1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1k2-Pad2)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K1-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(100K1-Pad2)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDD))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad1)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad2)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D8-Pad1)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D6-Pad1)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Air_Coils_SML_NEOSID:Neosid_Air-Coil_SML_1turn_HDM0131A (layer F.Cu) (tedit 56CA2F43) (tstamp 5A4B8C83)
    (at 142.067619 77.775)
    (descr "Neosid, Air-Coil, SML, 1turn, HDM0131A,")
    (tags "Neosid Air-Coil SML 1turn HDM0131A")
    (path /5A345AB3)
    (attr smd)
    (fp_text reference X1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value micro-usb-ab (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 4.45) (end -0.9 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -4.45) (end 0.9 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -4.45) (end 0.9 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -2) (end -2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.45) (end -0.9 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.45 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 1.5) (end 1.45 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 3.45) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 -3.45) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal (layer F.Cu) (tedit 58CD2F80) (tstamp 5A4B8C89)
    (at 64.355 93.075001)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /5A3C1073)
    (fp_text reference Y1 (at -1.75 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 4.29 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 8.75 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_AT310_d3.0mm_l10.0mm_Horizontal.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_AT310_d3.0mm_l10.0mm_Horizontal_1EP_style1 (layer F.Cu) (tedit 58CD2F8D) (tstamp 5A4B8C90)
    (at 56.165 93.075001)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /5A37291E)
    (fp_text reference Y2 (at -1.85 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 4.39 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 8.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 3.3) (end -0.53 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.53 2.8) (end 3.07 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 2.8) (end 3.07 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GNDD))
    (pad 3 smd rect (at 1.27 8.75) (size 3.2 10.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_AT310_d3.0mm_l10.0mm_Horizontal_1EP_style1.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
